<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="author" content="Muhammad Reza Khafidz">
    <meta name="description"
        content="Reza Shadow adalah sebuah website portofolio dari Muhammad Reza Khafidz yang berisi tentang pengalaman bekerja dan berbagai projek yang telah saya kerjakan. Hubungi saya di email: admin@rezashadow.com">
    <meta name="keywords" content="Reza Shadow, Muhammad Reza Khafidz, Programmer, Coding">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!--Font Family Goolge-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">

    <!--template title-->
    <title>Reza Sahdow</title>

    <!-- Start Template Basic Images -->
    <meta property="og:title" content="Reza Shadow" />
    <meta property="og:image" content="https://reezza.com/img/favicon/ms-icon-144x144.png">
    <!-- Facebook and Twitter integration -->
    <meta property="og:url" content="https://rezashadow.com" />
    <meta property="og:site_name" content="Reza Shadow" />
    <meta property="og:description"
        content="Reza Shadow adalah sebuah website portofolio dari Muhammad Reza Khafidz yang berisi tentang pengalaman bekerja dan berbagai projek yang telah saya kerjakan. Hubungi saya di email: admin@rezashadow.com" />
    <meta name="twitter:title" content="Reza Shadow" />
    <meta name="twitter:image" content="https://reezza.com/img/favicon/ms-icon-144x144.png" />
    <meta name="twitter:url" content="https://twitter.com/r_eezza" />
    <!-- End Template Basic Images -->

    <!--==========Favicon==========-->

    <link rel="apple-touch-icon" sizes="57x57" href="https://reezza.com/img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="https://reezza.com/img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="https://reezza.com/img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="https://reezza.com/img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="https://reezza.com/img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="https://reezza.com/img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="https://reezza.com/img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="https://reezza.com/img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="https://reezza.com/img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="https://reezza.com/img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://reezza.com/img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="https://reezza.com/img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://reezza.com/img/favicon/favicon-16x16.png">
    <link rel="manifest" href="https://reezza.com/img/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="https://reezza.com/img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <style>
        ::selection {
            background-color: #f7d500;
        }

        body {
            font-family: 'Poppins', serif;
            font-size: 16px;
        }

        .font-size-14 {
            font-size: 14px;
        }

        .primaryBgColor {
            background-color: #171717;
        }

        .secondaryBgColor {
            background-color: #444444;
        }

        .bgNavbar {
            background-color: #131313;
        }

        .redBgColor {
            background-color: #DA0037;
        }

        .primaryTextColor {
            color: #EDEDED;
        }

        .btn-primaryTextColor {
            color: #EDEDED;
        }

        .secondaryTextColor {
            color: #444444;
        }

        .redTextColor {
            color: #DA0037;
        }

        .email-text {
            color: #DA0037;
        }

        .brandTextColor {
            color: #EDEDED;
            font-family: 'Poppins', serif;
            font-size: 25px;
        }

        .redBgColor:hover {
            background-color: #da005b;
        }

        a.primaryTextColor:hover {
            color: #EDEDED;
        }

        a.btn-primaryTextColor:hover {
            color: #EDEDED;
        }

        a.brandTextColor:hover {
            color: #EDEDED;
        }

        a.email-text:hover {
            color: #DA0037;
        }

        .bold-text {
            font-weight: bold;
        }

        .justify-text {
            text-align: justify;
        }

        .highlighted-text {
            position: relative;
            text-decoration: none;
        }

        .highlighted-text:after {
            border-radius: 5px;
            content: "";
            display: inline-block;
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -1;
            top: 0;
            left: 0;
            background: linear-gradient(to top, white 100%, transparent 50%);
            animation-name: highlight;
            animation-duration: 0.75s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }

        @keyframes highlight {
            0% {
                width: 0;
                opacity: 0;
            }

            50% {
                width: 100%;
                opacity: 1;
            }

        }

        .nav-shadow {
            box-shadow: 0 3px 6px rgba(229, 235, 240, 0.10);
        }

        .card-shadow {
            box-shadow: rgba(229, 235, 240, 0.10) 0px 4px 16px, rgba(229, 235, 240, 0.10) 0px 8px 24px, rgba(229, 235, 240, 0.10) 0px 16px 56px;
        }

        .btn-shadow {
            box-shadow: rgba(13, 13, 13, 0.08) 0px 4px 16px, rgba(13, 13, 13, 0.08) 0px 8px 24px, rgba(13, 13, 13, 0.08) 0px 16px 56px;
        }

        @media (max-width: 767px) {
            .text-xs-center {
                text-align: center;
            }

            .mobile-container {
                width: 100%;
                padding-right: var(--bs-gutter-x, .75rem);
                padding-left: var(--bs-gutter-x, .75rem);
                margin-right: auto;
                margin-left: auto
            }
        }
    </style>
</head>

<body class="primaryBgColor">
    <nav class="navbar navbar-expand-lg navbar-dark sticky-top">
        <div class="container">
            <a class="navbar-brand brandTextColor" href="https://rezashadow.com">
                <img src="https://reezza.com/img/favicon/ms-icon-144x144.png" alt="" width="35" height="35"
                    class="d-inline-block align-text-top">
                Reza Sahdow
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active bold-text primaryTextColor" aria-current="page"
                            href="https://rezashadow.com">
                            <ion-icon name="home"></ion-icon> Beranda
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <main class="content">
        <div class="container py-5">
            <div class="row">
                <div class="primaryTextColor text-right text-xs-justify mobile-container">
                    <p class="h1">
                        Halo! Saya Muhammad Reza Khafidz 👋
                    </p>

                    <p class="py-3">
                        Situs ini berisi tentang pengalaman bekerja dan berbagai projek yang telah saya kerjakan.<br>
                        Hubungi saya melalui email: <a href="mailto:admin@rezashadow.com"
                            class="email-text highlighted-text">admin@rezashadow.com</a>
                    </p>

                    <hr>

                    <p class="h2">
                        Portofolio saya:
                    </p>

                    <div class="row py-2 gx-3 gy-3 font-size-14">
                        <div class="col-sm-6 col-12">
                            <div class="card card-shadow">
                                <div class="card-body secondaryTextColor">
                                    <h5 class="card-title bold-text">Adat Indonesia</h5>
                                    <p class="card-text justify-text">Adatindonesia.org adalah portal website yang
                                        berisikan artikel seputar kebudayaan yang ada di Indonesia, hadir untuk Anda
                                        yang mencintai kekayaan budaya di Indonesia dengan menemukan informasi menarik
                                        di setiap daerah.</p>
                                    <a href="https://adatindonesia.org" target="_blank"
                                        class="btn btn-primaryTextColor redBgColor btn-shadow">Kunjungi Website</a>
                                </div>
                            </div>
                        </div>

                        <div class="col-sm-6 col">
                            <div class="card card-shadow">
                                <div class="card-body secondaryTextColor">
                                    <h5 class="card-title bold-text">Materi Sekolah Indonesia</h5>
                                    <p class="card-text justify-text">Materi Sekolah Indonesia adalah tempat untuk
                                        berbagi materi sekolah mulai dari sd/mi, smp/mts, sma/ma/smk, dan lain-lain.
                                        Tersedia materi untuk guru dan materi untuk siswa. Materi dari sumber yang
                                        terpercaya.</p>
                                    <a href="https://materisekolah.id" target="_blank"
                                        class="btn btn-primaryTextColor redBgColor btn-shadow">Kunjungi Website</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <!--Ionic Icons-->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

    <!--Navbar-->
    <script type="text/javascript">
        var nav = document.querySelector('nav');

        window.addEventListener('scroll', function () {
            if (window.pageYOffset > 50) {
                nav.classList.add('bgNavbar', 'nav-shadow');
            } else {
                nav.classList.remove('bg-dark', 'nav-shadow', 'bgNavbar');
            }
        });
    </script>
</body>

</html>